<?php

return [
    'main' => 'Головна',
    'send' => 'Замовити',
    'title' => 'Дивуй! Надихай! <br> Даруй тепло близьким разом з JoyKa ;)',
    'subtitle' => 'Доставимо Ваше фото з побажаннями, подарунками і хорошим настроєм з будь-якої  точки світу за 24 години!',

    'menu_1' => 'Як це працює?',
    'menu_2' => 'Чому ми?',
    'menu_3' => 'Приводи для відправки',
    'menu_4' => 'Відгуки',

    'work_title_1' => 'Головне в JoyKa - фото',
    'work_text_1' => 'Ви робите Селфі або вибираєте вдале фото із галереї для JoyKa',
    'work_title_2' => 'Заповніть форму заявки',
    'work_text_2' => 'Залишайте заявку на сайті або в додатку. Дві хвилини - і JoyKa готова!',
    'work_title_3' => 'Тепер діємо ми',
    'work_text_3' => 'Роздруковану фотографію в красивому конверті кур\'єр доставить особисто в руки адресату',
    'work_title_4' => 'JoyKa доставлена!',
    'work_text_4' => 'Ваше фото з особистим посланням подарує близьким хороший настрій на весь день',

    'faq_title_1' => 'Можно відправляти будь-які фото?',
    'faq_text_1' => 'Ми роздруковуємо ваші фото на якісному папері розміром 15х10, тому краще обирати кадр с нерівним співвідношенням сторін (16:9 або 3:4). Сучасні смартфони піддтримують високий дозвіл для друку яскравої і красивої фотографії.',
    'faq_title_2' => 'Де мої близькі можуть отримати JoyKa?',
    'faq_text_2' => 'Кур\'єр JoyMail доставить ваше послання за будь-якою адресою в межах зазначеного вами міста. Перед доставкою ми обов\'язково повідомляємо  одержувача в SMS і дзвінком. Адресат може вибрати для себе більш зручне місце зустрічи з кур\'єром. Якщо одержувач з якоїсь причини недоступний, доставка буде перенесена на наступний день. ',
    'faq_title_3' => 'Як швидко дійде JoyKa?',
    'faq_text_3' => 'Якщо ви залишаєте замовлення до 14:00, кур\'єр доставить JoyKa цього ж дня. Час доставки складає всього кілька годин. Замовлення, залишене після 19:00, буде доставлене кур\'єром наступного дня. Ми гарантуємо: адресат отримає JoyKa протягом 24 годин після оформлення замовлення.',
    'faq_title_4' => 'Я спізнився на зустріч з кур\'єром, що робити?',
    'faq_text_4' => 'Перед зустріччю одержувачу відправляється SMS. Кур\'єр за допомогою дзвінка уточнює месце і час вручення JoyKa. Якщо кур\'єр не зміг додзвонитися до одержувача – повторна доставка переноситься на наступний день.',
    'faq_title_5' => 'Я не знаю точного адреса свого друга, як відправити JoyKa?',
    'faq_text_5' => 'Нам не потрібен адрес, достатньо номера телефона вашого друга. Кур\'ьер за допомогою дзвінка уточнює месце та точний час доставки. Одержувач назве адресу в межах міста, де йому буде зручно отримати вашу JoyKa. Обов\'язково перевіряйте номер телефона одержувача у формі замовлення.',

    'reasons' => 'Приводи для відправки',
    'reason_text_1' => 'Запросити  друзів на вечірку',
    'reason_title_1' => 'Від запрошення, переданого особисто в руки, настрій добре повеселитися забезпечений)',
    'reason_text_2' => 'Поділитися спогадами',
    'reason_title_2' => 'Фотографія з фразою: «Пам\'ятаэш, як класно було?» викличе хвилю позитивных емоцій і бажання зустрітися знову',
    'reason_text_3' => 'Здивуйте друзів та рідних',
    'reason_title_3' => 'Зустрілися зі знаменитістю? Веселіться на концерті улюбленої групи? Відпочиваєте на екзотичному пляжі? Такі фото обов\'язково повинні бути у  сімейному альбомі!',
    'reason_text_4' => 'Подаруй радість просто так!',
    'reason_title_4' => 'Наше життя наповнене рутиною. Відтправлена JoyKa с теплими словами подарує вашим близьким гарний настрій та усмішку на весь день)',
    'reason_text_5' => 'Надихнути близьких досягненнями',
    'reason_title_5' => 'Забив вирішальний гол? Підкорив чергову вершину? Відтправ JoyKa – нехай друзі розділять з тобою радість момента',
    'reason_text_6' => 'Передати привіт батькам',
    'reason_title_6' => 'Ваше щастливе фото порадує їх більше будь-якого дзвінка та нагадає їм про ваші почуття',
    'reason_text_7' => 'Надіслати привіт з подорожі',
    'reason_title_7' => 'В будь-якій точці світу - ви поруч зі своїми близькими',
    'reason_text_8' => 'Привітати зі святом',
    'reason_title_8' => 'Здивувати друзів, порадувати рідних – яка ідея може бути кращою для свята, ніж JoyKa?)',

    'why_choose_us' => 'Чому обирають нас',
    'choose_title_1' => 'Ми викликаємо захват',
    'choose_text_1' => 'Ми даруємо яскраві емоції передані в посланні',
    'choose_title_2' => 'Конверт особисто в руки',
    'choose_text_2' => 'Доставка конверта за 24 години особисто в руки <br> &nbsp',
    'choose_title_3' => 'Відправка фотографій',
    'choose_text_3' => 'Роздрукована фотографія подарує ще більше яскравих емоцій',
    'choose_title_4' => 'Незалежність від відстані',
    'choose_text_4' => 'Ви можете відтправити JoyKa з будь-якої точки Світу',
    'choose_title_5' => 'Швидко, просто і зручно',
    'choose_text_5' => 'Всього 2 хвилини на створення JoyKa',
    'choose_title_6' => 'Ваш унікальний текст',
    'choose_text_6' => 'Прикрасьте JoyKa своїм унікальним текстом',
    'choose_title_7' => 'Низька ціна',
    'choose_text_7' => 'Дуже низька ціна за наш сервіс',
    'choose_title_8' => 'Додаткові товари',
    'choose_text_8' => 'У нас є лінійка додаткових товарів',

    'reviews_title' => 'Відгуки наших покупців',
    'country' => 'Виберіть країну доставки',
    'country_ge' => 'Грузія',
    'country_ua' => 'Україна',
    'link_agree' => 'Угода - Оферта',


];
