<?php

return [
    'main' => 'Main',
    'send' => 'Place order',
    'title' => 'Surprise! Inspire! <br> Give warmth to your loved ones with JoyKa :)',
    'subtitle' => 'We will deliver your photo with wishes, gifts and sentiments from anywhere in the world in 24 hours',

    'menu_1' => 'How it works?',
    'menu_2' => 'Why us?',
    'menu_3' => 'Reasons for sending',
    'menu_4' => 'Reviews',

    'work_title_1' => 'The main thing in Joyka is photo',
    'work_text_1' => 'You take a selfie or choose a good photo from the gallery for Joyka',
    'work_title_2' => 'Fill out the application form',
    'work_text_2' => 'Leave a request on the website on in the application. Two minutes and Joyka is ready!',
    'work_title_3' => 'Now we act',
    'work_text_3' => 'The courier will deliver the printed photo in a beautiful envelope personally to the addressee',
    'work_title_4' => 'Joyka delivered',
    'work_text_4' => 'Your photo with a personal message will give your loved ones a good mood for the whole day',

    'faq_title_1' => 'Can I send any photo?',
    'faq_text_1' => 'We print your photo on high quality 15x10 paper, so it is better to choose a frame with an unequal aspect ratio (16: 9 or 3: 4). Modern smartphones support high resolution to print vivid and beautiful photos.',
    'faq_title_2' => 'Where can my loved ones get JoyKa?',
    'faq_text_2' => 'Courier JoyMail will deliver your message to any address within the city you specify. Before delivery, we will definitely notify the recipient by SMS and a call. The addressee can choose a more convenient meeting place with the courier. If the recipient is unavailable for some reason, delivery will be rescheduled to the next day.',
    'faq_title_3' => 'How fast will JoyKa arrive?',
    'faq_text_3' => 'If you leave your request before 14:00, a courier will deliver JoyKa on the same day, with a delivery time of only a few hours. An application left after 19:00 will be delivered by courier the next morning. We guarantee: the addressee will receive JoyKa within 24 hours after the application is made.',
    'faq_title_4' => 'I am late for the meeting with the courier, what should I do?',
    'faq_text_4' => 'An SMS is sent to the recipient before the meeting. The courier uses a call to specify the place and exact time of delivery of the JoyKa. If the courier could not get through to the recipient, the re-delivery is postponed to the next day.',
    'faq_title_5' => 'I don\'t know the exact address of my friend, how to send JoyKa?',
    'faq_text_5' => 'We don\'t need an address, your friend\'s phone number is enough. The courier uses a call to specify the place and exact time of delivery. The recipient will indicate the address within the city where it will be convenient for him to receive your JoyKa. Be sure to check the recipient\'s phone ',

    'reasons' => 'Reasons for sending',
    'reason_text_1' => 'Invite friends to a party',
    'reason_title_1' => 'From an invitation handed down personally, the mood to have fun is guaranteed',
    'reason_text_2' => 'Share memories',
    'reason_title_2' => 'A photo with the phrase: “Do you remember how cool it was?” Will cause a wave of positive emotions and a desire to meet again',
    'reason_text_3' => 'Surprise your family',
    'reason_title_3' => 'Have you met a celebrity? Have fun at a concert of your favorite band? Relax on an exotic beach? Such photos must be in a family album!',
    'reason_text_4' => 'Give joy just like that!',
    'reason_title_4' => 'Our life is filled with routine. Sent by JoyKa with warm words will give your loved ones a good mood and a smile for the whole day',
    'reason_text_5' => 'Inspire loved ones with your victories',
    'reason_title_5' => 'Scored the decisive goal? Conquered another peak? Send JoyKa - let your friends share the joy of the moment with you',
    'reason_text_6' => 'Say hello to your parents',
    'reason_title_6' => 'Your happy photo will delight them more than any call and remind them of your feelings',
    'reason_text_7' => 'Send greetings from travel',
    'reason_title_7' => 'Anywhere in the world - you are close to your loved ones',
    'reason_text_8' => 'Congratulations on the holiday',
    'reason_title_8' => 'To surprise your friends, please your family - what better idea for a holiday than JoyKa?)',

    'why_choose_us' => 'Why choose us',
    'choose_title_1' => 'We called delight',
    'choose_text_1' => 'We give you bright emotions conveyed in your message',
    'choose_title_2' => 'We give envelope personally in hand',
    'choose_text_2' => 'Delivery of the envelope in 24 hours in person',
    'choose_title_3' => 'Sending photos <br> &nbsp',
    'choose_text_3' => 'A printed photo will give you even more vivid emotions',
    'choose_title_4' => 'Regardless of the distance <br> &nbsp',
    'choose_text_4' => 'You can send JoyKa from anywhere in the world',
    'choose_title_5' => 'Quick, easy and convenient',
    'choose_text_5' => 'Just two minutes to create JoyKa',
    'choose_title_6' => 'Unique text',
    'choose_text_6' => 'Decorate your JoyKa with your own unique text',
    'choose_title_7' => 'Low cost',
    'choose_text_7' => 'Very cheap price for our service',
    'choose_title_8' => 'Additional items',
    'choose_text_8' => 'We have different additional items',

    'reviews_title' => 'Our customer reviews',

    'country' => 'Select delivery country',
    'country_ge' => 'Georgia',
    'country_ua' => 'Ukraine',
    'link_agree' => 'Offer-Agreement',
];
