<?php

return [
    'main' => 'Главная',
    'send' => 'Заказать',
    'title' => 'Удивляй! Вдохновляй! <br> Дари тепло близким вместе с JoyKa ;)',
    'subtitle' => 'Доставим Ваше фото с пожеланиями, подарками и хорошим настроением из любой точки мира за 24 часа!',

    'menu_1' => 'Как это работает?',
    'menu_2' => 'Почему мы?',
    'menu_3' => 'Поводы для отправки',
    'menu_4' => 'Отзывы',

    'work_title_1' => 'Главное в JoyKa - фото',
    'work_text_1' => 'Вы делаете селфи или выбираете удачное фото из галереи для JoyKa',
    'work_title_2' => 'Заполните форму заявки',
    'work_text_2' => 'Оставляете заявку на сайте или в приложении. Две минуты - и JoyKa готова!',
    'work_title_3' => 'Теперь действуем мы',
    'work_text_3' => 'Распечатанную фотографию в красивом конверте курьер доставит лично в руки адресату',
    'work_title_4' => 'JoyKa доставлена!',
    'work_text_4' => 'Ваше фото с личным посланием подарят близким хорошее настроение на весь день',

    'faq_title_1' => 'Можно отправлять любое фото?',
    'faq_text_1' => 'Мы распечатываем ваше фото на качественной бумаге размером 15х10, поэтому лучше выбирать кадр с неравным соотношением сторон (16:9 или 3:4). Современные смартфоны поддерживают высокое разрешение для печати яркой и красивой фотографии.',
    'faq_title_2' => 'Где мои близкие могут получить JoyKa?',
    'faq_text_2' => 'Курьер JoyMail доставит ваше послание по любому адресу в черте указанного вами города. Перед доставкой мы обязательно уведомляем получателя в SMS и звонком. Адресат может выбрать для себя более удобное место встречи с курьером. Если получатель по какой-то причине недоступен, доставка будет перенесена на следующий день.',
    'faq_title_3' => 'Как быстро дойдет JoyKa?',
    'faq_text_3' => 'Если вы оставляете заявку до 14:00, курьер доставит JoyKa в этот же день.Время доставки составит всего несколько часов. Заявка, оставленная после 19:00, будет доставлена курьером утром следующего дня. Мы гарантируем: адресат получит JoyKa в течение 24 часов после оформления заявки.',
    'faq_title_4' => 'Я опоздал на встречу с курьером, что делать?',
    'faq_text_4' => 'Перед встречей получателю отправляется SMS. Курьер с помощью звонка уточняет место и точное время вручения JoyKa. Если курьер не смог дозвониться до получателя – повторная доставка переносится на следующий день.',
    'faq_title_5' => 'Я не знаю точного адреса своего друга, как отправить JoyKa?',
    'faq_text_5' => 'Нам не нужен адрес, достаточно номера телефона вашего друга. Курьер с помощью звонка уточняет место и точное время доставки.Получатель назовет адрес в черте города, где ему будет удобно получить вашу JoyKa. Обязательно проверяйте номер телефона получателя в форме заявки.',

    'reasons' => 'Поводы для отправки',
    'reason_text_1' => 'Пригласить друзей на вечеринку',
    'reason_title_1' => 'От приглашения, переданного лично в руки, настрой хорошо повеселиться обеспечен)',
    'reason_text_2' => 'Поделиться воспоминаниями',
    'reason_title_2' => 'Фотография с фразой: «Помнишь, как классно было?» вызовет волну положительных эмоций и желание встретиться снова',
    'reason_text_3' => 'Удивить друзей и родных',
    'reason_title_3' => 'Встретились со знаменитостью? Веселитесь на концерте любимой группы? Отдыхаете на экзотическом пляже? Такие фото обязательно должны быть в семейном альбоме!',
    'reason_text_4' => 'Подари радость просто так!',
    'reason_title_4' => 'Наша жизнь наполнена рутиной. Отправленная JoyKa с теплыми словами подарит вашим близким хорошее настроение и улыбку на весь день)',
    'reason_text_5' => 'Вдохновить близких достижениями',
    'reason_title_5' => 'Забил решающий гол? Покорил очередную вершину? Отправь JoyKa – пусть друзья разделят с тобой радость момента',
    'reason_text_6' => 'Передать привет родителям',
    'reason_title_6' => 'Ваше счастливое фото порадует их больше любого звонка и напомнит им о ваших чувствах',
    'reason_text_7' => 'Прислать привет из путешествия',
    'reason_title_7' => 'В любой точке мира – вы рядом со своими близкими',
    'reason_text_8' => 'Поздравить с праздником',
    'reason_title_8' => 'Удивить друзей, порадовать родных – какая идея может быть лучше для праздника, чем JoyKa?)',

    'why_choose_us' => 'Почему выбирают нас',
    'choose_title_1' => 'Мы вызываем восторг',
    'choose_text_1' => 'Мы дарим яркие эмоции переданные в послании',
    'choose_title_2' => 'Конверт лично в руки',
    'choose_text_2' => 'Доставка конверта за 24 часа лично в руки <br> &nbsp',
    'choose_title_3' => 'Отправка фотографий',
    'choose_text_3' => 'Распечатанная фотография подарит еще больше ярких эмоций',
    'choose_title_4' => 'Независимость от расстояния',
    'choose_text_4' => 'Вы можете отправить JoyKa из любой точки мира',
    'choose_title_5' => 'Быстро просто и удобно',
    'choose_text_5' => 'Всего 2 минуты на создание JoyKa',
    'choose_title_6' => 'Ваш уникальный текст',
    'choose_text_6' => 'Украсьте JoyKa своим уникальным текстом',
    'choose_title_7' => 'Низкая цена',
    'choose_text_7' => 'Очень низкая цена за наш сервис',
    'choose_title_8' => 'Дополнительные товары',
    'choose_text_8' => 'У нас есть линейка дополнительных товаров',

    'reviews_title' => 'Отзывы наших покупателей',
    'country' => 'Выберите страну доставки',
    'country_ge' => 'Грузия',
    'country_ua' => 'Украина',
    'link_agree' => 'Соглашение - Оферта',

];
